DAY6 : Poll Questions

Q.1:  Which Feature of OOP illustrated parent child relationship?
a) Polymorphism
b) Abstraction
c) Encapsulation
d) Inheritance
Correcr Answer: =d

Q.2: Which among the following is correct for a hierarchical inheritance?
a) Two base classes can be used to be derived into one single class
b) Two or more classes can be derived into one class
c) One base class can be derived into other two derived classes or more
d) One base class can be derived into only 2 classes
Correcr Answer: =c


Q.3: Which type of inheritance leads to diamond problem?
a) Single level
b) Multi-level
c) Multiple
d) Hierarchical
Correcr Answer: =c

Q.4: If a base class is inherited in protected access mode then which among the following is true?
a) Public and Protected members of base class becomes protected members of derived class
b) Only protected members become protected members of derived class
c) Private, Protected and Public all members of base, become private of derived class
d) Only private members of base, become private of derived class
Correcr Answer: =a


Q.5: When a child class inherits traits from more than one parent class, this type of inheritance is called _______________ inheritance.
a. Hierarchical
b. Hybrid
c. Multilevel
d. Multiple
Correcr Answer: =d
